<div id="application-form" class="container main">
  <form name="offerer" class="form-horizontal" ng-submit="offerer.$valid && vm.submitApplication(offerer)">
    <fieldset>
      <div class="row">
        <div class="padding">
          <img src="../../img/logo_fifco.png" alt="logo" class="logo col-md-2 col-md-offset-1 padding" />
        </div>
        <div class="body-container pull-right col-md-3">
          <div ng-hide="vm.hide">
            <h3 class="title">APLICAR PARA OFERENTE</h3>
            <div class="padding">
              <div class="form-group">
                <input id="name" ng-model="offerer.model.name" type="text" class="form-control input-md btn-no-radius" required placeholder="Nombre">
              </div>
              <div class="form-group">
                <select id="coverageArea" class="form-control btn-no-radius" ng-model="offerer.model.coverageArea" required
                  ng-options="option as option for option in vm.options.coverageOptions">
                  <option ng-selected="true" value="">Area de cobertura</option>
                </select>
              </div>
            <div class="form-group">
              <input id="legalCertificateNumber" type="text" ng-model="offerer.model.legalCertificateNumber" class="form-control input-md btn-no-radius" placeholder="Cedula juridica-Opcional">
            </div>
            <div class="form-group">
              <select id="availability" class="form-control btn-no-radius" ng-model="offerer.model.availability" required
                ng-options="option as option for option in vm.options.availabilityOptions">
                <option ng-selected="true" value="">Disponibilidad Horaria</option>
              </select>
            </div>
          <div class="form-group">
            <input id="identityCardNumber" type="text" class="form-control input-md btn-no-radius" ng-model="offerer.model.identityCardNumber" required placeholder="Cédula Física">
          </div>
          <div class="form-group">
            <input id="companyName" type="text" class="form-control input-md btn-no-radius" ng-model="offerer.model.companyName"  placeholder="Nombre de la empresa-Opcional">
          </div>
          <div class="form-group">
            <div class="input-group">
              <input id="experienceYears" class="form-control btn-no-radius" type="number" min="0" max="99" ng-model="offerer.model.experienceYears"  placeholder="Opcional">
              <span class="input-group-addon">años de experiencia</span>
            </div>
          </div>
          <div class="form-group">
            <input id="references" type="text" class="form-control input-md btn-no-radius" ng-model="offerer.model.references" placeholder="Referencias Comerciales-Opcional">
          </div>
          <div class="form-group">
            <label class="col-xs-4 control-label" for="services">Servicios que ofrece:</label>
            <div class="col-xs-8">
              <div class="checkbox" ng-repeat="service in vm.options.services">
                <label for="checkboxes">
                  <input type="checkbox" id="services" ng-model="offerer.model.services[$index]" ng-true-value="'{{service}}'">
                  {{service}}
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-4 control-label" for="equipment">Equipos que ofrece:</label>
            <div class="col-xs-8">
              <div class="checkbox" ng-repeat="equipment in vm.options.equipment">
                <label for="equipment">
                  <input type="checkbox" id="equipment" ng-model="offerer.model.equipment[$index]" ng-true-value="'{{equipment}}'">
                  {{equipment}}
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary btn-fifco-primary btn-apply-width btn-no-radius" ng-click="vm.next()">Siguiente</button>
          </div>
        </div>
      </div>
      <div ng-hide="!vm.hide">
        <h3 class="title">Cargue sus documentos</h3>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Licencia de conducir
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="row"><img src="../../img/auto-license.png" alt="foto-licencia" class="col-md-8 col-md-offset-2"/></div>
                <p class="padding">La licencia debe estar vigente y en buenas condiciones. La fecha de vencimiento debe ser visible</p>
                <div id="licence-file" class="alert-info" role="alert"></div>
                <label class="btn btn-primary btn-fifco-primary btn-apply-width btn-no-radius">
                  Cargar Licencia <input type="file" class="hidden" onchange="$('#licence-file').html($(this).val());">
                </label>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Seguro Voluntario de Automóvil
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <div class="row"><img src="../../img/auto-policy.png" alt="documento-seguro" class="col-md-8 col-md-offset-2"></div>
                <p class="padding">El documento debe estar vigente y en buenas condiciones</p>
                <div id="policy-file" class="alert-info" role="alert"></div>
                <label class="btn btn-primary btn-fifco-primary btn-apply-width btn-no-radius">
                  Cargar Documento <input type="file" class="hidden" onchange="$('#policy-file').html($(this).val());">
                </label>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Revisión Técnica Vehicular (Riteve)
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="row"><img src="../../img/auto-review.png" alt="documento-revision" class="col-md-8 col-md-offset-2"></div>
                <p class="padding">El documento debe estar vigente y en buenas condiciones</p>
                <div id="riteve-file" class="alert-info" role="alert"></div>
                <label class="btn btn-primary btn-fifco-primary btn-apply-width btn-no-radius">
                  Cargar Revisión Técniva Vehicular <input type="file" class="hidden" onchange="$('#riteve-file').html($(this).val());">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="padding">
          <div class="form-group">
            <button class="btn btn-primary btn-fifco-primary btn-apply-width btn-no-radius" ng-disabled="offerer.$invalid">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</fieldset>
</form>
</div>
