<div class="container">
  <ol class="breadcrumb">
    <li><a ui-sref="admin.applicants">Solicitudes</a></li>
    <li class="active">{{vm.carrier.name}}</li>
  </ol>
  <div class="row carrier-details center-x margin-top-2">
    <div class="col-xs-12 col-md-6">
      <dl class="dl-horizontal">
        <div ng-if="vm.carrier.name">
          <dt>Nombre:</dt><dd>{{vm.carrier.name}}</dd>
        </div>
        <div ng-if="vm.carrier.legalCertificateNumber">
          <dt>Cédula Jurídica:</dt><dd>{{vm.carrier.legalCertificateNumber}}</dd>
        </div>
        <div ng-if="vm.carrier.identityCardNumber">
          <dt>Cédula Física:</dt><dd>{{vm.carrier.identityCardNumber}}</dd>
        </div>
        <div ng-if="vm.carrier.experienceYears">
          <dt>Años de Experiencia:</dt><dd>{{vm.carrier.experienceYears}}</dd>
        </div>
        <div ng-if="vm.carrier.services.lenght">
          <dt>Servicios que ofrece:</dt><dd>{{vm.carrier.services}}</dd>
        </div>
        <div ng-if="vm.carrier.coverageArea">
          <dt>Area de Cobertura:</dt><dd>{{vm.carrier.coverageArea}}</dd>
        </div>
      </dl>
    </div>
    <div class="col-xs-12 col-md-6">
      <dl class="dl-horizontal">
        <div ng-if="vm.carrier.availability">
          <dt>Disponibilidad horaria:</dt><dd>{{vm.carrier.availability}}</dd>
        </div>
        <div ng-if="vm.carrier.companyName">
          <dt>Nombre de la empresa:</dt><dd>{{vm.carrier.companyName}}</dd>
        </div>
        <div ng-if="vm.carrier.references">
          <dt>Referencias:</dt><dd>{{vm.carrier.references}}</dd>
        </div>
        <div ng-if="vm.carrier.equipment.lenght">
          <dt>Equipos que ofrece:</dt><dd>{{vm.carrier.equipment}}</dd>
        </div>
      </dl>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 pull-right margin-top-5">
      <button class="btn btn-danger" ng-click="vm.discardCarrier()">Descartar</button>
      <button class="btn btn-primary" ng-click="vm.preselectCarrier()">Preseleccionar</button>
      <button class="btn btn-success" ng-click="vm.selectCarrier()">Seleccionar</button>
    </div>
  </div>
</div>